ARG PYTHON_VERSION="3.7"
FROM python:$PYTHON_VERSION-alpine3.10

LABEL maintainer="Kyle Wilcox <kyle@axds.com>"

ARG LUIGI_VERSION="2.8.10"
ARG LUIGI_CONFIG_DIR="/etc/luigi/"
ARG LUIGI_CONFIG_PATH="/etc/luigi/luigi.conf"
ARG LUIGI_STATE_DIR="/luigi/state"

ENV LUIGI_VERSION="${LUIGI_VERSION}"

RUN echo "**** install binary packages ****" && \
    apk add --no-cache --virtual .build-deps \
      build-base \
      gcc \
      musl-dev \
      libc-dev \
      libffi-dev \
      python3-dev \
      py-mysqldb \
      postgresql-dev \
      mariadb-dev \
      mariadb-connector-c-dev \
      && \
    \
    echo "**** install python packages ****" && \
    python3 -m pip install \
      luigi=="${LUIGI_VERSION}" \
      sqlalchemy \
      psycopg2 \
      mysql-connector-python \
      mysqlclient \
      prometheus_client \
      && \
    apk add --virtual \
      mariadb-client-libs \
      mariadb-connector-c \
      postgresql-libs \
      && \
    \
    echo "**** cleanup ****" && \
    apk --purge del .build-deps && \
    \
    echo "**** finalize ****" && \
    mkdir -p "${LUIGI_CONFIG_DIR}" && \
    mkdir -p "${LUIGI_STATE_DIR}"

COPY logging.conf "${LUIGI_CONFIG_DIR}"
COPY luigi.conf "${LUIGI_CONFIG_DIR}"
VOLUME ["${LUIGI_CONFIG_DIR}", "${LUIGI_STATE_DIR}"]

EXPOSE 8082/TCP

COPY luigid.sh /bin/run
ENTRYPOINT ["/bin/run"]
