[core]
logging_conf_file: /etc/luigi/logging.conf

[scheduler]
record_task_history: True
state_path: /luigi/state/luigi-state.pickle

[task_history]
db_connection: sqlite:////luigi/state/luigi-task-history.db
